PORT="8000"
DB_HOST="mysql.railway.internal"
DB_PORT="5432"
DB_USER="root"
DB_NAME="railway"
DB_PASSWORD="XbnqqwwoNmhXftidQveLgFweedluafru"
DATABASE_URL="mysql://root:XbnqqwwoNmhXftidQveLgFweedluafru@junction.proxy.rlwy.net:47602/railway"